.areas-banner {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.areas {
  display: flex;
  list-style: none;
  align-items: center;
  color: $white;
  width: 100%;
  justify-content: space-between;

  li {
    font-size: 1.75rem;
    font-weight: 300;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 300px;
    min-height: 15rem;
    min-width: 15rem;
    padding: 2.25rem 1.75rem 1rem;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    // &:nth-child(1) {
    //   background-image: linear-gradient(rgba(#000, 0.4) 0%, rgba(#000, 0.75) 100%), $bg-albany;
    // }
    // 
    // &:nth-child(2) {
    //   background-image: linear-gradient(rgba(#000, 0.4) 0%, rgba(#000, .75) 100%), $bg-saratoga;
    // }
    // 
    // &:nth-child(3) {
    //   background-image: linear-gradient(rgba(#000, 0.4) 0%, rgba(#000, 0.75) 100%), $bg-schenectady;
    // }
    // 
    // &:nth-child(4) {
    //   background-image: linear-gradient(rgba(#000, .4) 0%, rgba(#000, 0.75) 100%), $bg-troy;
    // }
  }

  @include breakpoint('bp--sm') {
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
  }
}
